{
  "name": "open-gpu-catalog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
